(* Program 1 Alain *)
   PROGRAM1
   DON5.10 = ON
   DON5.11 = OFF
   DON5.14 = ON
006IF (DIN7.8 AND DIN7.15) AND NOT(PROG3) GOTO 30
   IF (DIN7.8 AND NOT(DIN7.15)) OR (DIN7.7 AND DIN7.16) GOTO 35
   IF (DIN7.7 AND VB1) AND NOT(PROG2) GOTO 50
   IF NOT(VB1) GOSUB 60
   IF VB5 AND (NOT(DIN7.1) OR NOT(DIN7.2)) GOSUB 100
   GOTO 6
030EXP3
   GOTO 6
035KLP2
   KLP3
   ST
   IF NOT(VB1) GOSUB 60
   GOTO 6
050EXP2
   GOTO 6
060STM1 = 0.5
   DON5.9 = ON
   WAIT TM1
   DON5.9 = OFF
   STM1 = 0.5
   WAIT TM1
   RETURN
100KLP2
   ST
   VB5 = OFF
   DON5.13 = OFF
   DON5.14 = ON
   RETURN
999GOTO 1
   END

(*---------------------------------------*)
(* Program 2 VF4=2.3 VF5=10000 DE BASE *)
   PROGRAM2
   KLP3   
(* DON5.11 enable vacum  DON5.12 enable blow *)
   DON5.12 = OFF
   DON5.11 = ON
   STM5 = 300
   
(* DIN7.1 cycle start DIN7.2 bp common *)
010IF DIN7.1 AND DIN7.2 GOSUB 500
(* DIN7.3 vacum on off DO11 enable vacum *)
020IF (DIN7.3 AND DIN7.2) AND NOT(DO11) GOSUB 300
030IF (DIN7.3 AND DIN7.2) AND DO11 GOSUB 400
040IF TM5 GOSUB 100
050GOTO 10

(* VACUM & BLOW *)
100DON5.12 = OFF
   DON5.11 = OFF
   RETURN
300DON5.12 = OFF
   DON5.11 = ON
   STM5 = 300
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
400DON5.11 = OFF
   DON5.12 = OFF
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
   
(* AUTO*)
500VB5 = ON
   SVV (*SAVE VARIABLES   *)
   IF (VF5=0) VF5=10000
   IF (VF4=0.0) VF4=2.3
   VF3=VF4-0.05
(* DESCENDRE
   DON5.14 = OFF
   DON5.13 = ON
(* DESCENDRE SANS ROTATION
   WAIT AI1 > 0.0 
   VB5 = OFF
   MAC = 20000
   MDC = 50000
   MVL = VF5
(* Rotation *)
   RVF
   WAIT AI1 > VF3
   VB6 = ON
   ST
   TLC=95	
   TLE=1
(*501EXM1 *)
501MT=VEL
   MPI=5
   RPI
   STM4=1
   IF (AI1 <= VF4 ) GOTO 501
502ST
   (* WAIT IP *)
   TLE=0
   IF NOT(DIN7.1) AND NOT(DIN7.2) GOSUB 530
   GOTO 502

530VB7=OFF
   VB8=ON
   DON5.11 = ON
   DON5.13 = OFF
   DON5.14 = ON
   DON5.12 = ON
   STM1 = 0.5
   WAIT TM1
   DON5.12 = OFF
   DON5.11 = ON
   VB8 = OFF
   VB9 = ON
   WAIT AI1 < 1.6
540MAC = 10000
   MDC = 50000
   MVL = 35000
   MJK = 0
   MVM = 3000
   MPA = 0
   RPA
   WAIT IP
   ST
   VB1 = ON
   VB6 = OFF
   VB7 = OFF
   VB8 = OFF
   VB9 = OFF
   STM5 = 300
   WAIT NOT(DIN7.1) AND NOT(DIN7.2)
   RETURN
   END
   
(*---------------------------------------*)
(* Program 3 *)
   PROGRAM3
   KLP2
   MT = VEL
010IF DIN7.9 AND DIN7.2 GOSUB 100
020IF DIN7.10 AND DIN7.2 GOSUB 200
030IF (DIN7.3 AND DIN7.2) AND NOT(DO11) GOSUB 300
040IF (DIN7.3 AND DIN7.2) AND DO11 GOSUB 400
050IF DIN7.6 AND DIN7.2 GOSUB 500
060IF DIN7.4 AND DIN7.2 GOSUB 600
070IF DIN7.5 AND DIN7.2 GOSUB 700
080IF DIN7.11 AND DIN7.2 GOSUB 800
090IF DIN7.12 AND DIN7.2 GOSUB 900
095IF DIN7.1 AND DIN7.2 GOSUB 950
099GOTO 10
100DON5.13 = OFF
   DON5.14 = ON
   WAIT NOT(DIN7.9) OR NOT(DIN7.2)
   RETURN
200DON5.14 = OFF
   DON5.13 = ON
   WAIT NOT(DIN7.10) OR NOT(DIN7.2)
   RETURN
300DON5.12 = OFF
   DON5.11 = ON
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
400DON5.11 = OFF
   DON5.12 = ON
   STM1 = 1
   WAIT TM1
   DON5.12 = OFF
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
500MAC = 10000
   MDC = 50000
   MVL = 5000
   RVF
   WAIT NOT(DIN7.6) OR NOT(DIN7.2)
   ST
   VB1 = OFF
   RETURN
600VF1 = AI1 - 0.07
   WAIT NOT(DIN7.4) OR NOT(DIN7.2)
   SVV
   RETURN
700VF2 = AI1
   WAIT NOT(DIN7.5) OR NOT(DIN7.2)
   SVV
   RETURN
800VF2 = VF2 + 0.035
   WAIT NOT(DIN7.12) OR NOT(DIN7.2)
   SVV
   RETURN
900VF2 = VF2 - 0.035
   WAIT NOT(DIN7.11) OR NOT(DIN7.2)
   SVV
   RETURN
950MAC = 10000
   MDC = 50000
   MVL = 5000
   MJK = 0
   MVM = 2000
   RMR
   VB10 = ON
   WAIT IP
   VB10 = OFF
   VB11 = ON
   ST
   WAIT IP
   VB11 = OFF
   VB12 = ON
   MPI = 1200
   RPI
   WAIT IP
   PSA = 0
   VB12 = OFF
   VB1 = ON
   WAIT NOT(DIN7.1) OR NOT(DIN7.2)
   RETURN
   END

(*---------------------------------------*)
(* Program 4 *)
   PROGRAM4
010KLP1
   KLP2
   KLP3
   ST
   VB1 = OFF
   DON5.9 = OFF
   DON5.10 = OFF
   DON5.11 = OFF
   DON5.12 = OFF
   DON5.13 = OFF
   DON5.14 = OFF
   (* RTV
   WAIT IO11  (* ARRET URGENCE
   DON5.9 = ON
   IF IO11 GOTO 20
020IF DIN5.7 GOTO 30
025IF NOT(IO11) GOTO 10
028GOTO 20
030RSF
   DON5.9 = OFF
   GOTO 50
050EXP1
   END


